# oauth2-client

./: .classpath  .project  pom.xml
src/main/java/org/apache/oltu/oauth2/common/: OAuthProviderType.java
src/main/java/org/core/: Configuration.java
src/main/java/org/core/client/auhorization/: AuthorizationImpl.java
src/main/java/org/core/client/filters/: ClientSSOFilter.java
src/main/java/org/core/client/servlet/: Index.java  Logout.java  OAuthClientTest.java  OAuthGetAccessToken.java
src/main/resources/: localConfig.properties  log4j.properties
src/main/webapp/: afterLogin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
